#import "@preview/modern-ustc-proposal:0.0.1": display-bibliography, project
#import "@preview/diagraph:0.3.3": render

#let publication-bibliography = "references/my.yml"

#show: project.with(publication-bibliography: yaml(publication-bibliography))

= 选题依据 <basis>
阐述该选题的研究意义，分析该研究课题国内外研究的概况和发展趋势。

这部分可以配图表，图表都应编号。十分必要的情况下可以配公式（但不建议）。

一般分成两小节：

== 研究意义 <meaning>
*1.5\~3 页*

== 国内外研究现状和发展趋势 <quo>
*3 页以上*

国内外主要参考文献（列出作者、论文名称、期刊名称、出版年月）。

== 参考文献 <bibliography> // serve @bibliography so you can delete it
博士论文（特别是学术博士）应不少于 50 篇文献。非学术或硕士论文可酌减，但至少不少于 20 篇。此处列出的文献都应该在@meaning “研究意义”或者@quo “国内外相关研究工作”或者@content “研究内容和研究方法”中加以引用。文献应编号，格式应统一。

#bibliography(("references/my.yml", "references/main.yml"))

= 已取得的与论文研究内容相关的成果 <achievement>
已发表或被接收发表的文章目录或其它相关研究成果。

请注意限定词为“已发表或被接收发表”的文章。另外除了文章以外，其他成果形式（专利、技术报告、标准提案、数据集、开源软件库等等）都可以列出，但要注意“相关”，即必须与学位论文有相关度。多于一项的成果应编号。样例：

#display-bibliography(yaml(publication-bibliography))

= 研究内容和研究方法 <content>
主要研究内容及预期成果，拟采用的研究方法、技术路线、实验方案的可行性分析。

这部分必须有图表，可以配公式。图、表、公式都应有编号。可以引用参考文献，文献应列在@bibliography 中。

一般分为四小节：

== 研究内容
*1\~2 页*

#figure(render(read("figures/digraph.gv"), width: 20%), caption: "研究生开题报告流程")

#figure(
  table(
    columns: 2,
    [姓名], [身份], ..csv("tables/members.csv").flatten(),
  ),
  caption: "评审小组",
)

== 预期成果
此处主要介绍研究的预期成果， *0.5 页左右*

#figure(image("images/thumbnail.png"), caption: "研究生开题报告缩略图")

== 研究方案
包括研究方法、技术路线、实验方案等， *10 页以上*

=== 如何开发该 typst 模板

1. 下载代码到 `~/.local/share/typst/packages` 去覆盖 #link("https://github.com/typst/packages")[typst-packages] 默认的 `~/.cache/typst/packages`。这里 `X.Y.Z` 是最新版本号。
  ```sh
  mkdir -p ~/.local/share/typst/packages/preview/modern-ustc-proposal
  cd ~/.local/share/typst/packages/preview/modern-ustc-proposal
  git clone --depth=1 https://github.com/ustctug/modern-ustc-proposal X.Y.Z
  ```
2. 在后台编译。
  ```sh
  cd X.Y.Z/template
  typst watch main.typ &
  # or use nix
  nix run '.#watch' &
  ```
3. 编辑代码并观看编译后的 pdf 文件。
  ```sh
  cd ..
  "$EDITOR" lib.typ
  ```
4. 贡献改动。
  ```sh
  git add -A
  git commit -m':bug: Fix a bug'
  git push
  ```
5. 发布新版本并推送到 #link("https://github.com/typst/packages")[typst-packages] 。
  ```sh
  git tag X.Y.Z+1 -m'Release a new version'
  cd ..
  mv X.Y.Z X.Y.Z+1
  cd
  git clone --depth=1 https://github.com/typst/packages
  cd packages
  cp -r ~/.local/share/typst/packages/preview/modern-ustc-proposal/X.Y.Z+1 packages/preview/modern-ustc-proposal
  rm -rf packages/preview/modern-ustc-proposal/X.Y.Z+1/.git
  git add -A
  git commit -mmodern-ustc-proposal:X.Y.Z+1
  gh pr create
  ```
=== 研究生开题报告流程@procedures
#[
  #align(center)[*研究生开题报告流程*]
  #set enum(full: true, numbering: (..args) => if args.pos().len() == 1 {
    numbering("1.", args.pos().last())
  } else if args.pos().len() == 2 {
    numbering("(1)", args.pos().last())
  })

  + 在导师指导下，学生撰写《研究生学位论文开题报告》，报告模板可从以下网址 @docx 下载： http://cicpi.ustc.edu.cn/indico/conferenceDisplay.py?confId=971 #footnote[备注： LaTeX 模板 @latex]
  + 《研究生学位论文开题报告》须由导师审核通过，导师将评审意见写入《研究生学位论文开题报告评审表》，评审表可从以上相同网址下载。
  + 组织本学科及相关学科的专家 5 人以上（其中教授/研究员不少于 3 人），形成开题报告评审小组，并任命组长。安排一名开题报告秘书，负责记录和录入工作。
  + 进行开题报告答辩
    + 学生提前准备时长为 30 分钟的答辩报告（ppt），并打印《研究生学位论文开题报告》。
    + 为评审小组每人分发一份《研究生学位论文开题报告》。
    + 导师宣布开题报告评审小组成员及组长，随后评审小组组长主持开题报告答辩。
    + 学生进行开题论证报告，时间 30 分钟。
    + 进入提问答辩环节，时间至少 15 分钟。开题报告秘书对提出的主要问题、各种意见和建议进行记录。
    + 学生和所有听众退场，评审小组讨论，导师介绍情况，评审小组从选题的科学意义、文献调研、研究内容和方法、课题研究创新性、进度安排，以及语言表达、书面写作、问题回答等多方面进行考核，最终形成评审意见，并将评审意见写入《研究生学位论文开题报告评审表》。
    + 学生返回评审现场，评审小组组长宣布评审意见，评审小组提供进一步建议。
    + 开题报告秘书整理相关记录，并以书面形式发送给学生和导师。
  + 学生根据接收到的意见和建议对《研究生学位论文开题报告》进行修改和定稿。
  + 《研究生学位论文开题报告评审表》交给学科负责人签字确认（在评审表底部空白处），学科对开题报告进行备案。

  附：关于开题报告的其它相关规定

  + 博生生开题报告原则上应在取得博士生资格一年以后、博士论文答辩至少一年以前进行。
  + 在国外或其它原因未能现场进行开题报告答辩者，应提前申请视频答辩，并确保网络连接的效果。
  + 未通过开题报告答辩的学生没有资格参加博士论文答辩。每位学生可以有两次进行开题报告的机会。
]
=== 《中国科学技术大学博士研究分流退出机制实施办法》的通知@exit
#[
  #align(center)[*《中国科学技术大学博士研究分流退出机制实施办法》的通知*]

  各院、系、重点科研机构、直属单位、附属医院，机关各部门：

  为深入贯彻全国研究生教育会议精神，落实《教育部 国家发展改革委 财政部关于加快新时代研究生教育改革发展的意见》《国务院学位委员会 教育部关于进一步严格规范学位与研究生教育质量管理的若干意见》要求，进一步推进研究生教育“德创”领军人才培养计划，促进研究生教育内涵式发展，建立健全博士研究生培养过程的分流退出机制，结合我校实际，学校研究制定了《中国科学技术大学博士研究生培养分流退出机制实施办法》，经校长工作会议审议通过，现予以印发施行。

  特此通知。
]
=== 中国科学技术大学博士研究分流退出机制实施办法
#[
  #set heading(numbering: (..args) => strong(numbering("第一章", args.pos().last() - 4)) + h(1em))
  #show heading: it => align(center)[#it]
  #set enum(full: true, numbering: (..args) => if args.pos().len() == 1 {
    strong(numbering("第一条", args.pos().last()))
  } else if args.pos().len() == 2 {
    numbering("（一）", args.pos().last())
  } else if args.pos().len() == 3 {
    numbering("1. ", args.pos().last())
  } else {})
  #align(center)[*中国科学技术大学博士研究分流退出机制实施办法*]
  === 总　则
  + 为深入贯彻全国研究生教育会议精神，落实《教育部 国家发展改革委 财政部关于加快新时代研究生教育改革发展的意见》《国务院学位委员会 教育部关于进一步严格规范学位与研究生教育质量管理的若干意见》要求，进一步推进研究生教育“德创”领军人才培养计划，立足提升博士研究生培养质量，造就一流高层次人才，推动研究生教育内涵式发展，建立健全博士研究生培养过程的分流退出机制，结合学校实际，制定本办法。
  + 指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的教育方针，坚定走内涵式发展道路，以立德树人、服务需求、提高质量、追求卓越为主线，潜心立德树人，执着攻关创新，深入推进研究生教育改革，加强关键环节治理，完善分流机制与退出渠道，调动研究生培养单位的责任心和积极性，不断提升高端人才培养水平，深入推进研究生教育治理体系和治理能力现代化，进一步提升全校研究生教育质量和教育声誉，加快培养科学领军人才与技术领军人才。
  + 基本原则。坚持公开、公平、公正；兼顾学生、导师（组）、培养单位意愿，注重因材施教，鼓励多元发展，切实保障全校博士研究生教育培养和学位授予质量。
  + 适用对象。本办法适用于所有类型的学历教育博士研究生（以下简称博士生），包括：直接攻读博士学位研究生（以下简称直博生）、硕博连读博士研究生（以下简称硕博连读生）、普通招考博士研究生（以下简称普通招考博士生）。
  + 总体要求。博士生培养关键环节包括资格考试（仅适用于直博生）、学位论文开题、学位论文中期考核、学位论文预审、学位论文评审、学位论文答辩等。研究生培养单位在资格考试环节必须实施分流退出机制，在学位论文开题环节或学位论文中期考核环节可根据实际情况至少选择一个环节实施分流退出机制，在学位论文预审环节不实施分流退出机制，在学位论文评审和学位论文答辩环节均须实施分流退出机制。博士生所有培养关键环节均须在学籍管理规定最长学习年限范围（年限计算截至每年 8 月 31 日，下同）内完成。

    === 博士生培养关键环节要求
  + 资格考试。资格考试是研究生培养单位面向直博生组织实施的学科（专业学位类别、领域）综合性水平考试，是考核直博生是否具有开展创新性研究工作能力的重要环节。研究生培养单位必须在资格考试环节对直博生实施分流退出机制，并结合本单位实际情况，制定直博生资格考试实施细则。通过硕转博考核的硕博连读生和通过入学考试的普通招考博士生不需要参加资格考试。硕转博考核和普通招考博士生的入学考试根据博士研究生招考相关政策规定执行。
    + 资格考试时间、次数

      直博生首次资格考试应于其入学 2 年内进行。每位直博生最多可参加 2 次资格考试。
    + 资格考试内容和方式
      + 资格考试命题。资格考试的方式由研究生培养单位根据培养要求和学科类别特点确定，按一级学科、二级学科或专业学位类别、领域命题。
      + 资格考试内容。应涵盖本学科（专业学位类别、领域）应掌握的基础理论知识、专业知识、前沿及相关知识，重点考察研究生开展学术研究工作所需的综述能力、创新能力、分析和解决问题的能力。
      + 资格考试方式。资格考试可以笔试、面试等形式进行，原则上应包含外语能力考核及专业课考核。其中，仅以面试形式开展专业课考核的，每位博士生的专业知识答辩时间不少于 20 分钟。资格考试由专人负责记录且面试过程全程录音录像。
    + 资格考试组织实施

      研究生培养单位统一组织、实施资格考试。组织主体的主要职责包括：

      + 制定或修订本单位博士生资格考试实施细则；
      + 采取笔试形式的，须组织博士生资格考试笔试命题，确定参考答案，并严格落实考试保密工作；
      + 采取面试形式的，须确定面试考核组成员的基本条件和主要职责；
      + 审定资格考试结果；
      + 对本单位资格考试出现的异议提出处理意见；
      + 处理本单位资格考试的其他事项。
    + 资格考试结果评定

      资格考试结果评定等级分为“通过”和“不通过”。其中：

      首次资格考试“不通过”的直博生，须在其后 1 年内重新参加考试。第 2 次考试仍“不通过”的，执行分流退出程序。

      因故不能参加资格考试的直博生原则上应至少提前 2 周提出延缓考试申请，获得导师、所在研究生培养单位同意后参加下一批次考试。如无特殊情况最多只能申请 1 次延缓考试。未经培养单位批准不参加资格考试的博士生，考试结果按“不通过”评定。
  + 学位论文开题。学位论文开题是博士生确定学位论文选题、明确研究计划的创新性和可行性的培养环节。
    + 学位论文开题对象

      博士生均须参加学位论文开题。

    + 学位论文开题时间、次数

      每位博士生均应在其入学 18 个月内完成首次开题。开题通过后满 1 年，方可申请学位论文评审。

    + 学位论文开题要求和评审方式

      每位博士生均应以书面形式提交学位论文开题报告。开题报告应包括学位论文选题的研究意义、研究目的、文献综述、研究内容和方法、创新之处、已取得的研究成果、研究工作进度安排等内容。
      开题评审可以函评或会评（公开答辩）形式进行，评审组由本一级学科（专业学位类别）及相关学科（类别）不少于 5 位专家组成（其中博士生导师不少于 3 人）。以会评形式进行的，每位博士生的报告时间不少于 20 分钟，且安排专人负责记录。
      学位论文开题以函评形式进行的，在学位论文中期考核环节须以会评形式进行。学位论文开题以会评进行的，在学位论文中期考核环节可以函评或会评形式进行。
    + 学位论文开题组织实施

      学位论文开题由研究生培养单位统一组织、实施。组织主体的主要职责包括：
      + 制定或修订本单位博士生学位论文开题实施细则；
      + 确定博士生自入学以来，在研究进展和相关科研工作量方面需要达到的具体要求；
      + 明确开题评审组成员的基本条件和主要职责；
      + 审定博士生开题评审结果；
      + 对本单位博士生开题评审中出现的异议提出处理意见；
      + 处理本单位博士生学位论文开题的其他事项。
    + 学位论文开题结果评定

      学位论文开题结果评定等级分为“通过”和“不通过”。

      出现以下情形之一的，记为“不通过”：
      + 论文选题不当、不符合所在一级学科或专业学位类别研究方向的；
      + 研究内容缺乏创新性，研究方法或手段不恰当，或预期研究目标过低，或预期学位论文水平达不到博士学位论文要求的；
      + 科研准备工作量不充分的；
      + 研究计划缺乏严密性或可行性的；
      + 评审专家组判定为不能通过开题的其他情形。
      评审专家组以投票方式判定学位论文开题结果，通过票数达到总体票数三分之二的，学位论文开题结果评定为“通过”，否则结果评定为“不通过”。

      首次开题“不通过”的博士生，须在其后 1 年内重新开题。开题“通过”的博士生，如果其学位论文选题或研究内容发生重大变化的，应重新开题，重新开题通过后，研究生培养单位可根据博士生学习进度安排博士生参加后续关键环节。

      在学位论文开题环节实施分流退出机制的，对第 2 次开题仍“不通过”的博士生，启动分流退出程序；不在学位论文开题环节实施分流退出机制的，对第 2 次开题仍“不通过”的博士生，可按照本条款相关要求继续组织开题。

      因故不能参加开题的博士生原则上应至少提前 2 周提出延缓开题申请，获得导师、所在研究生培养单位同意后参加下一批次开题。如无特殊情况最多只能申请 1 次延缓开题。未经批准不按要求参加开题的博士生，当次开题结果按“不通过”评定。

  + 学位论文中期考核。学位论文中期考核是对照培养方案要求，对博士生学位论文进展情况进行全面检查，并对其后续学业安排提出改进要求的培养环节。
    + 学位论文中期考核对象

      学位论文开题通过的博士生方可参加中期考核。
    + 学位论文中期考核时间、次数

      每位通过学位论文开题的博士生须在开题通过 6 个月后、18 个月内开展首次学位论文中期考核，且须在其入学 4 年内参加首次学位论文中期考核。

      研究生培养单位在本环节实施分流退出机制的，每位博士生最多可参加 2 次学位论文中期考核。
    + 学位论文中期考核要求和评审方式

      每位博士生均应以书面形式提交学位论文中期进展报告。中期进展报告应包括自学位论文开题以来在相关科研、论文撰写方面的进展情况和后续研究的安排以及预期进度情况等内容。

      中期考核评审可以函评或会评（公开答辩）形式进行，评审组由本一级学科（专业学位类别）及相关学科（类别）不少于 5 位专家组成（其中博士生导师不少于 3 人）。以会评形式进行的，每位博士生的报告时间不少于 20 分钟，且安排专人负责记录。
    + 学位论文中期考核组织实施

      学位论文中期考核由研究生培养单位统一组织、实施。组织主体的主要职责包括：

      + 制定或修订本单位博士生学位论文中期考核实施细则；
      + 确定博士生自学位论文开题以来，在论文进展和相关科研工作量方面需要达到的具体要求；
      + 明确中期考核评审组成员的基本条件和主要职责；
      + 审定博士生中期考核评审结果；
      + 对本单位博士生中期进展报告评审中出现的异议提出处理意见；
      + 处理本单位博士生中期考核的其他事项。
    + 学位论文中期考核结果评定

      学位论文中期考核结果评定等级分为“通过”和“不通过”。

      出现以下情形之一的，记为“不通过”：

      + 未达到研究生培养单位对于博士生自学位论文开题至中期考核期间的在论文进展和相关科研工作方面的要求；
      + 在学术道德、科研诚信等方面违反学校有关规定；
      + 评审专家组判定为不能通过中期考核的其他情形。

      评审专家组以投票方式判定中期考核结果，通过票数达到总体票数 2/3 的，学位论文中期考核结果评定为“通过”，否则结果评定为“不通过”。

      首次中期考核结果为“不通过”的博士生，须在其后 6 个月内重新考核。

      在学位论文中期考核环节实施分流退出机制的，对第 2 次中期考核仍“不通过”的博士生，启动分流退出程序。在学位论文中期考核环节未实施分流退出机制的，对第 2 次中期考核仍“不通过”的博士生，可按照本条款相关要求继续组织考核。

      因故不能参加中期考核的博士生原则上应至少提前 2 周提出延缓考核申请，获得导师、所在研究生培养单位同意后参加下一批次中期考核。如无特殊情况最多只能申请 1 次延缓考核。未经培养单位批准不参加中期考核的博士生，中期考核结果按“不通过”评定。
  + 学位论文预审。博士学位论文预审是由研究生培养单位组织专家对博士学位论文的创新性、工作量、文献综述、规范性及其与学科（类别、领域）的符合度是否达到要求而进行的前置审核。
    + 学位论文预审对象

      学位论文中期考核通过且完成博士学位论文撰写工作的博士生方可申请参加博士学位论文预审。
    + 学位论文预审时间

      在博士生学位论文提交送审前 1 周完成预审。
    + 学位论文预审方式

      学位论文预审可以函评或会评（公开答辩）形式进行，评审组由本一级学科（专业学位类别）及相关学科（类别）不少于 3 位博士生导师组成。以会评形式进行的，须安排专人负责记录。
    + 学位论文预审组织实施

      学位论文预审由研究生培养单位统一组织、实施。
    + 学位论文预审结果评定

      学位论文预审结果评定等级分为“同意送审”和“不同意送审”，对评定等级的认定遵照学校学位授予有关规定执行。学位论文预审结果评定为“同意送审”的博士生须针对专家预评审意见对学位论文修改完善，经导师审核通过后，方可申请学位论文送审。

      学位论文预审结果评定为“不同意送审”的博士生须针对专家修改意见对学位论文作出实质性修改，经导师审核通过后，方可重新提交学位论文预审申请。

      重新预审的流程与结果评定按照上述要求执行。
  + 学位论文评审。学位论文评审是由学科（类别、领域）专家对正式提交送审的博士学位论文的科研质量、在科学或专门技术上做出的创新性成果是否达到要求而进行的审核。
    + 学位论文评审对象

      完成培养方案规定的学分并达到成绩要求、且学位论文预审结果评定为“同意送审”的博士生，经导师和学位点负责人签字同意后，方可参加博士学位论文评审。
    + 学位论文评审时间、次数

      遵照学校发布的学位工作日程安排执行。

      每位博士生最多可参加 2 次学位论文评审。
    + 学位论文评审方式

      博士学位论文评审专家不少于 5 名，其中应有 1 名来自培养单位的博士生导师，并且校外专家不少于 3 名（其中工程类专业学位博士论文评审专家中至少 2 名来自行业/企业）。采用全盲方式评审的，评审专家中校内外专家人数不受上述限制。申请人的导师不得作为学位论文评审专家。

      学术学位博士论文评审人应具有博士生导师资格，工程类专业学位博士论文评审人应具有正高级职称。
    + 学位论文评审组织实施

      学位论文评审由研究生培养单位统一组织、实施。其中：采用全盲方式评审的，应通过学校“学位论文评阅系统”或教育部“学位论文质量监测服务平台”开展。

      采用非全盲方式评审的，评审人员名单须由学位点负责人审核后报校学位委员会办公室备案。校学位委员会办公室可根据实际情况对评审人名单作出调整。
    + 学位论文评审结果认定

      学位论文评审结果评定等级分为“通过”和“不通过”，对评定等级的认定遵照学校学位授予有关规定执行。

      首次学位论文评审“不通过”的，可以遵照学位授予有关规定再次申请学位论文评审。第 2 次学位论文评审仍“不通过”的，学校不再受理其学位论文评审申请，执行分流退出程序。
  + 学位论文答辩。学位论文答辩既是对学位论文科研质量和在科学或专门技术上做出创新性的成果的最终检验，也是对学位申请人在本学科（类别、领域）上掌握坚实宽广的基础理论和系统深入的专门知识、具有独立从事科学研究工作的能力的考查。
    + 学位论文答辩对象

      通过学位论文评审的博士生方可参加学位论文答辩。
    + 学位论文答辩时间、次数

      遵照学校发布的学位工作日程安排执行。

      每位博士生最多可参加 2 次学位论文答辩。
    + 学位论文答辩方式

      学术学位博士答辩委员会应由不少于 5 名本学科或相关学科的博士生导师组成。成员中至少 1 名来自培养单位的博士生导师，且一般应有校外博士生导师。

      专业学位博士学位论文答辩委员会应由至少 5 名本领域和相关领域的具有正高级职称的专家组成。成员中至少 1 名来自培养单位的博士生导师，至少 2 名来自企业（行业）的具有正高级职称的专家。

      学位论文答辩除有保密要求外，一般应以公开答辩形式进行。每位博士生的答辩总时长不少于 90 分钟。学位申请人的导师参加答辩会议，并按要求回答答辩委员的询问，在学位论文答辩会议的有关环节予以回避。
    + 学位论文答辩组织实施

      学位论文答辩由研究生培养单位按照《中国科学技术大学研究生学位论文答辩程序》统一组织、实施。
    + 学位论文答辩结果认定

      学位论文答辩结果评定等级分为“通过”和“不通过”，对评定等级的认定遵照学校学位授予有关规定执行。

      首次学位论文答辩“不通过”的，可以遵照学校学位授予有关规定再次申请答辩。第 2 次答辩仍“不通过”的，执行分流退出程序。
    === 博士生分流退出执行机制
  + 我校硕士研究生基本学习年限为 2-3 年，最短学习年限为 2 年，最长学习年限为 5 年；硕博连读生、普通招考博士生基本学习年限为 3-4 年，最短学习年限为 2 年，最长学习年限为 8 年；直博生基本学习年限为 5-6 年，最短学习年限为 4 年，最长学习年限为 8 年。
  + 博士生分流退出机制包括“退学”“博士结业”和“转为硕士生培养”三种渠道。其中：“转为硕士生培养”的，自博士生入学之日起算，满 2 年后方可执行；其最迟毕业时间不得超过原作为博士生的最长学习年限。
  + 不符合博士生培养关键环节相关要求的，根据实际情况，实施分流退出。

    对于直博生，申请“博士结业”的，修完培养计划规定的全部课程，符合结业条件的，予以“博士结业”；申请“转为硕士生培养”的，应根据原定博士生类型（学术学位/专业学位，下同）及所在学科（类别、领域）或研究生的实际情况转为硕士生，按照硕士生的要求对其培养。其中：从直博生入学之日起算，未超过硕士生最长学习年限的，须在硕士生最长学习年限内完成硕士学位论文答辩；超过硕士生最长学习年限的，须在完成“转为硕士生培养”申请审批程序后的 1 年内完成硕士学位论文答辩；否则，予以“退学”。

    对于硕博连读生，申请“博士结业”的，修完培养计划规定的全部课程，符合结业条件的，予以“博士结业”；申请“转为硕士生培养”的，应根据原定博士生类型及所在学科（类别、领域）或研究生的实际情况转为硕士生，按照硕士生的要求对其培养。其中：从硕博连读生的硕士阶段入学之日起算，未超过硕士生最长学习年限的，须在硕士生最长学习年限内完成硕士学位论文答辩；超过硕士生最长学习年限的，须在完成“转为硕士生培养”申请审批程序后的 1 年内完成硕士学位论文答辩。否则，予以“退学”。

    对于普通招考博士生，申请“博士结业”的，修完培养计划规定的全部课程，符合结业条件的，予以“博士结业”；否则，予以“退学”。
  + 应予分流退出的，由博士生所在培养单位发出“分流退出告知书”，要求博士生自送达之日起算 20 个工作日内提出学籍变动申请。在规定时间内提出学籍变动申请的，经导师及培养单位分管领导书面同意、研究生院审查，报校长工作会议或者校长授权的研究生院院务会议审议通过后，办理退学及离校手续，学校发给退学证明。逾期未提出学籍变动申请的，由博士生所在培养单位会同导师出具“退学”意见，经培养单位党政联席会议审议形成“退学”决议，研究生院依据学校学籍管理有关规定进行过程审查，学校法务部门依据相关法律法规进行合法性审查后，提交校长工作会议或者校长授权的专门会议研究批准后，予以退学。
    === 附 则
  + 各研究生培养单位应根据本办法，制定本单位博士生分流退出实施细则，进一步规范、细化工作流程，经学位评定分委员会审定、报研究生院备案后公布和实施。
  + 未通过培养关键环节而被分流退出的博士生，对处理决定有异议的，可按照有关管理规定向校申诉委员会提出申诉。
  + 本办法由研究生院（校学位委员会办公室）负责解释。
  + 本办法自 2023 级博士生开始执行。
]

== 可行性分析
*0.5 页左右*

$
  bb(P)("paper is accepted") = bb(P){"capability"_"you tell story" / "capability"_"reviewer understand" > epsilon}
$

= 课题研究的创新之处
研究内容、拟采用的研究方法、技术路线等方面有哪些创新之处。

一般以条目方式列出创新点，博士论文 3\~4 条、硕士论文 2\~3 条为宜

- 创新点一
- 创新点二
- 创新点三

= 研究工作进度安排
应包括文献调研，工程设计，新工艺、新材料、新设备、新产品的研制和调试，实验操作，实验数据的分析处理，撰写论文等。

== 研究进展
以时间表方式给出研究工作进度安排（包括开题前已完成的与学位论文相关的工作，给出实际时间；以及开题后拟完成的工作，给出计划时间；学位论文相关工作至少应该包括文献调研、方法设计与实现、实验开展和结果分析、学位论文撰写和答辩等，可以按照研究内容分条列出）

== 预期成果
此处主要介绍成型的研究成果，如文章、专利、技术报告、标准提案、数据集、开源软件库等等，应包含已经取得的成果和计划要取得的成果（即：至少不应少于@achievement 的内容），应该包括学位论文本身
