// 在线包管理器模式
#import "@preview/modern-cug-thesis:0.2.1": documentclass, indent
// 本地模式
// #import "../lib.typ": documentclass, indent

// 本模板使用的字体是 Windows、MacOS 系统自带的，本地使用理论上不需要额外安装。
// 如果是 Web App 上编辑，你需要上传 https://github.com/Rsweater/cug-thesis-typst/tree/main/fonts/Windows-SysFonts 里面所有字体，将 fonts 文件夹上传至模板创建的项目根目录即可，否则 CJK 字符可能无法正常显示。

#let (
  // 布局函数
  single-side, doc, mainmatter, mainmatter-end, appendix,
  // 页面函数
  fonts-display-page, title-page, decl-page, resume-page, defence-page, 
  abstract, abstract-en, bilingual-bibliography,
  outline-page, list-of-figures-tables, notation, acknowledgement,
  // 其他
  info
) = documentclass(
  anonymous: false,  // 盲审模式
  // 论文页面顺序：
  // （封面，统一打印）、题名页（中文，英文）、声明页（原创性声明、导师承诺书、使用授权书）、简历页(、答辩委员会名单)
  // 中文摘要、Abstract、目录、图和表清单、正文、致谢、参考文献（、附录）。
  // 单面打印范围，自中文摘要后双面
  single-side: ("title-page", "decl-page", "resume-page", "defence-page"),  
  // 可自定义字体，先英文字体后中文字体，应传入「宋体」、「黑体」、「楷体」、「仿宋」、「等宽」
  // fonts: (楷体: ("Times New Roman", "FZKai-Z03S")),
  info: (
    // 论文标题，将展示在题名页与页眉上
    // 多行标题请使用数组传入 `("thesis title", "with part next line")`，
    // 或使用换行符：`"thesis title\nwith part next line"`
    title: ("中国地质大学学位论文Typst模板", "参考研究生学位论文写作规范（2015-）"),
    title-en: ("The Specification of Writting and Printing", "for CUG thesis"),

    // 论文作者信息：姓名、学号、年级、学校id、学校名称
    grade: "2025",
    student-id: "120222xxxx",
    school-code: "10491",
    school-name: "中国地质大学",
    school-name-en: "China University of Geosciences",
    author: "张三",
    author-en: "Ming Xing",

    // 学位信息
    doctype: "master", // "bachelor" | "master" | "doctor" | "postdoc", 文档类型，默认为本科生 bachelor
    degreetype: "professional", // "academic" | "professional", 学位类型，默认为学术型 academic
    is-equivalent: false,   // 是否同等学力，默认为 false
    is-fulltime: true, // 是否全日制，默认为 true

    // 专业以及学院信息
    degree: "工程硕士",  // 学位名称，默认为工程硕士（专硕学位名称，学硕与专业名称类似）
    degree-en: "Master of Engineering",
    major: "测绘工程",  // 专业名称，默认为测绘工程
    major-en: "Surveying and Mapping Engineering",
    department: "国家地理信息系统\n工程技术研究中心",
    department-en: "National Engineering Research Center of Geographic Information System",
    address-en: "Wuhan 430074 P.R. China",

    // 指导老师信息，以`("name", "title")` 数组方式传入
    supervisor: ("李四", "教授"),
    supervisor-en: ("Prof.", "Li Si"),
    supervisor-ii: ("王五", "副教授"),
    supervisor-ii-en: ("Prof.", "Wang Wu"),

    // 提交日期，默认为论文 PDF 生成日期
    // 日期格式：datetime(year: 2020,month: 10,day: 4)
    submit-date: datetime.today(), 
  ),
  // 参考文献源
  bibliography: bibliography.with("ref.bib"),
)

// 文稿设置
#show: doc
// 封面页
#title-page()
// 声明页
#decl-page()
// 作者简历
#resume-page(
  info: (
    // 1. 基本情况信息
    name:"张三", 
    gender: "男", 
    nation: "汉族", 
    birthday: "2000-01-29",
    native-place: "河南省鹤壁市",
    bachelor-time: "2018.09——2022.06",
    bachelor-school: "河南农业大学", 
    bachelor-type: "理学学士",
    master-time: "2022.09——2025.06",
    master-school: "中国地质大学（武汉）",
    master-type: "工程硕士",
    // doctor-time: "",
    // doctor-school: "",
    // doctor-type: "",
    // 2. 学术论文信息
    thesises: (
      "1. X. X研究[J]. X学报，2004（1）：53-55.",
      "2. X. X分析[J]. X技术，2005（5）：6-7.",
    ),
    // 3. 获奖、专利情况信息
    awards: (
      "1. X. X. 江苏省科技进步奖三等奖.排名第2；",
      "2. 2022年度优秀毕业生",
      "3. 2025年度优秀研究生",
    ),
    // 4. 研究项目信息
    projects: (
      "1. X项目, 国家自然基金,项目编号：X,参加人员；",
    )
  )
)
// 答辩委员会名单页，如不需要，注释掉即可
#defence-page(
  info: (
    // 主席
    chair: (name: "张三", title: "教授", affiliation: "中国地质大学"),
    // 委员
    // members: (),
    member-1: (name: "李四", title: "研究员", affiliation: "中国地质大学"),
    member-2: (name: "王五", title: "副研究员", affiliation: "中国地质大学"),
    member-3: (name: "一二三", title: "副教授", affiliation: "中国地质大学"),
    member-4: (name: "四五六", title: "正高工", affiliation: "中交第二公路勘察设计有限公司"),
    // 秘书
    secretary:(name: "五六七", title: "高级工程师", affiliation: "中国地质大学")
  )
)
// 字体展示测试页，仅供测试使用，正式文档请注释掉
#fonts-display-page()

// 中文摘要
#abstract(
  keywords: ("中国地质大学（武汉）", "学位论文", "Typst模板")
)[
  该项目是中国地质大学（武汉）学位论文Typst模板，主要依据#link("https://xgxy.cug.edu.cn/info/1073/3509.htm")[中国地质大学（武汉）研究生学位论文写作规范（2015-）]实现。该模板包含了 Typst 的简单介绍、特点，以及该模板使用方法以及注意事项等。如有疑问，欢迎各位前来#link("https://github.com/Rsweater/cug-thesis-typst/issues")[issue]交流 ~
]

// 英文摘要
#abstract-en(
  keywords: ("CUG", "Thesis Template", "Typst")
)[
  This project is the China University of Geosciences Dissertation Typst template, which is mainly realized based on #link("https://xgxy.cug.edu.cn/info/1073/3509.htm") [China University of Geosciences Postgraduate Dissertation Writing Standards (2015-)]. The template contains a brief introduction to Typst, its features, and how to use this template as well as precautions. If you have any questions, you are welcome to come to #link("https://github.com/Rsweater/cug-thesis-typst/issues")[issue] to exchange ~
]


// 目录
#outline-page()

// 图表目录
#list-of-figures-tables()

// 正文
#show: mainmatter

// 可以直接在该文件中编写，Typst 编译足够的快 ~
// 如果使用分章节存放，记得打开注释之后先预览（VS Code 右上角的预览按钮，快捷键 Ctrl+K V）一下，
// 确保成功导入相关文件。
// #include "chapters/intro.typ"
// #include "chapters/chapter1.typ"

= 导　论

欢迎使用该模板的用户~ 

该模板基于 Typst 设计，为方便 CUG 学子撰写毕业论文而生\~ 后面简单介绍下关于该模板的使用。使用该模板的好处：
#v(0.5em) // 正文格式20pt，段前段后0，这里先定义半个字符的间距，为了美观。
// 有序列表缩进2个字符长度
#enum(indent: 2em)[
  不需要担心 Word 样式排版用的不熟练，模板样式按照 CUG 学位论文写作规范自动生成已经预先设定，仅需专注论文内容即可。
][
  拥有超快的渲染速度，不用担心后期一起渲染几十秒的问题（LaTex 老大哥不好意思哦\~）。
][
  预定义盲审、单双面混合打印模式，无需后续手动调整。
][
  支持 Typst Web APP 以及本地编辑模式，方便用户根据习惯自行挑选。
]


== 注意事项

各位是勇敢的尝鲜者，但是再次提醒哦~ 该模板是民间自制，有不被官网认可的风险，请自行斟酌使用。

最简单的确认方法，就是咨询各自的学长学姐，学院是否接受 PDF 格式的毕业论文，如果接受，可放心使用，样式排版与Word一致。

== 论文撰写引导

Typst 编辑模式有两种。一种是标记模式，一种是脚本模式。

怎么理解这个呢？Markdown 这样的标记语言的使用方式就是标记模式，我们可以成为 Markdown Like 模式。当然，这里是我们自己简称，别人怎么称呼还真不知道。脚本模式就类似于 LaTex 那样，直接一行一行的命令跟着内容在一块。

标记模式的好处是，我们可以使用简单的标记直接来划分内容：段落、列表、图表、引用还是公式或者代码。脚本模式的好处是，如果这个模板提供的样式不满足你个人的喜好，可以在遵循《写作规范》的前提下，调整样式。就类似上面导论那里。由于我们的论文要求段落行间距 20pt，段前段后 0 ，为了美观使用了`#v(0.5em)`以及`#set enum(indent: 2em)`。我们的脚本模式使用`#`表示脚本开始，如果有多条命令，后面可跟{}，例如`#{}`。

注意哦\~，我们这里的脚本模式是有作用域的。默认直接全局，在花括号内，仅作用于花括号。具体的可参考 README 中提供的文档说明以及本模板的代码。

后面小节简单的使用示例。

== 列表

=== 无序列表

- 无序列表项一
- 无序列表项二
  - 无序子列表项一
  - 无序子列表项二

=== 有序列表

+ 有序列表项一
+ 有序列表项二
  + 有序子列表项一
  + 有序子列表项二

=== 术语列表

/ 术语一: 术语解释
/ 术语二: 术语解释

== 图表

引用@tbl:timing，引用@tbl:timing-tlt，以及@fig:nju-logo。引用图表时，表格和图片分别需要加上 `tbl:`和`fig:` 前缀才能正常显示编号。

#align(center, (stack(dir: ltr)[
  #figure(
    table(
      align: center + horizon,
      columns: 4,
      [t], [1], [2], [3],
      [y], [0.3s], [0.4s], [0.8s],
    ),
    caption: [常规表],
  ) <timing>
][
  #h(50pt)
][
  #figure(
    table(
      columns: 4,
      stroke: none,
      table.hline(),
      [t], [1], [2], [3],
      table.hline(stroke: .5pt),
      [y], [0.3s], [0.4s], [0.8s],
      table.hline(),
    ),
    caption: [三线表],
  ) <timing-tlt>
]))

#figure(
  image("images/A-1.1.2校徽图案.jpg", width: 20%),
  caption: [图片测试],
) <nju-logo>


== 数学公式

可以像 Markdown 一样写行内公式 $x + y$，以及带编号的行间公式：

$ phi.alt := (1 + sqrt(5)) / 2 $ <ratio>

引用数学公式需要加上 `eqt:` 前缀，则由@eqt:ratio，我们有：

$ F_n = floor(1 / sqrt(5) phi.alt^n) $

我们也可以通过 `<->` 标签来标识该行间公式不需要编号

$ y = integral_1^2 x^2 dif x $ <->

而后续数学公式仍然能正常编号。

$ F_n = floor(1 / sqrt(5) phi.alt^n) $

== 参考文献

可以像这样引用参考文献：图书#[@蒋有绪1998]和会议#[@中国力学学会1990]。

== 代码块

代码块支持语法高亮。引用时需要加上 `lst:` @lst:code

#figure(
  ```py
  def add(x, y):
    return x + y
  ```,
  caption:[代码块],
) <code>

= 研究生学位论文写作规范

== 内容要求

研究生学位论文应以汉语撰写(外国语言文学专业学位论文可以要求用其它文字撰写)。

来华留学生可以用英文撰写学位论文，但须有详细中文摘要(不少于6000字)，英文摘要300-800英文实词。

学位论文一般由以下几部分组成，依次为：

1．中文封面；

2．中文题名页；

3．英文题名页；

4．学位论文原创性声明；

5．研究生学位论文导师承诺书；

6．学位论文使用授权书；

7．作者简介；

8．中文摘要； 

9．Abstract；

10．目录； 

11．图和表清单（如有）； 

12．正文； 

13．致谢； 

14．参考文献； 

15．附录。

#v(1em)
学位论文每部分从新的一页开始，各部分要求如下：

=== 中文封面
封面是学位论文的外表面，对论文起装潢和保护作用，并提供相关的信息。我校申请博士、硕士、硕士专业学位（全日制）和硕士专业学位（非全日制）的学位论文封面分别使用统一规定的不同封面。封面中除已固定的内容外，其他需要填写的内容要求如下：

*分类号：*采用《中国图书馆分类法》（第4版）或《中国图书资料分类法》（第4版）标注。

*UDC：*按《国际十进分类法》进行标注（可登陆www.udcc.org，点击outline进行查询）。

*密级：*按GB/T 7156－2003《文献保密等级代码与标识》标注。公开论文可以标注“公开”，也可不标注。根据《中国地质大学博士、硕士学位论文定密工作办法》的规定，非公开论文须经申请、批准方能标注论文的密级，同时还应注明相应的保密年限，如“保密★2年”。

*论文题目：*应以简明词语恰当、准确地反映出论文最重要的特定内容，一般不宜超过25字，必要时可加论文副标题。

论文题目通常由名词性短语构成，应尽量避免使用不常用缩略词、首字母缩写字、字符、代号和公式等。

如论文题目内容层次很多，难以简化时，可采用论文题目和论文副标题相结合的方法，其中副标题起补充、阐明题目的作用。

*学科专业：*一级学科名称以国务院学位委员会、教育部2011年颁发的《学位授予和人才培养学科目录》为准，二级学科以国务院学位委员会和原国家教育委员会1997年颁布的《授予博士、硕士学位和培养研究生的学科、专业目录》填写，自设二级学科按各单位向教育部备案的自设二级学科名称及代码填写。

*专业学位类型（领域）：*专业硕士学位名称按照专业硕士学位全称填写。

*学号：*填写研究生学号。

*姓名：*填写研究生姓名。

*指导教师和企业导师：*填写导师姓名，后附导师职称“教授”、“研究员”等，一般只写一名指导教师。经正式批准、备案的副导师或企业导师，写在副指导教师或企业导师一项中（限一名），后附职称“教授”、“研究员”等。

*培养单位：*指学位申请人所在学院(所、室、中心等)名称，应采用规范全称。如地球科学学院、资源学院等。

*论文完成时间*

填写论文完成时间年月，如二O一五年十二月。

=== 题名页
题名页包含论文全部书目信息，单独成页(见附件1、附件2)。主要内容规定如下：

*学校代码：*

按照教育部批准的学校代码标注，应为“10491”。

*研究生学号：*

填写学生学号。

*学位授予单位名称和学位论文类型：*

保持“中国地质大学”题字不变。根据学位论文类型填写“硕士学位论文”或“博士学位论文”或“硕士专业学位论文（全日制）或“硕士专业学位论文（非全日制）”。

*题名(即论文题目)和副题名(即论文副标题)：*

题名要求同论文题目，应中英文对照。英文题名在中文题名下方。

题名和副题名在整篇学位论文中的不同地方出现时，应保持一致。

*责任者；*

责任者包括论文作者姓名，指导教师姓名、职称等。

如责任者姓名有必要附注汉语拼音时，遵照GB/T 16159－1996《汉语拼音正词法基本规则》著录。

*学科专业*：同1.1中说明。

*专业学位类型（领域）：*同1.

*培养单位：*同1.1中说明。

*论文完成时间：*

填写论文完成时间年月，如二O一五年十二月。

=== 研究生学位论文原创性声明
本部分放在题名页之后另起页（见附件3）。提交时须有作者亲笔签名。
=== 导师承诺书
本部分放在研究生学位论文原创性声明之后另起页（见附件4），提交时须有论文指导教师亲笔签名。
=== 学位论文使用授权书
本部分放在学位论文原创性声明之后另起页（见附件5），提交时须有作者亲笔签名。
=== 作者简介
个人简介包括出生年月日、获得学士、硕士学位的学校、时间等；学术论文研究成果按发表的时间顺序列出(已发表的列在前面，已接收待发表的放在后面)；研究成果可以是在学期间参加的研究项目、申请的专利或获奖等（见附件6）。
=== 中文摘要
中文摘要是论文内容的简要陈述，是一篇具有独立性和完整性的短文，一般以第三人称语气写成，不加评论和补充的解释。摘要具有自含性，即不阅读论文的全文，就能获得必要的信息。摘要的内容应包括与论文等同的主要信息，供读者确定有无必要阅读全文，也可供二次文献采用。摘要一般应说明研究工作的目的、研究方法、研究成果和结论，要突出本论文的创造性成果。

中文摘要力求语言精炼准确，篇幅以一页为宜。如需要，字数可以略多。

用外文撰写学位论文时，中文摘要应不少于6000字。

摘要中不可出现图、表、化学方程式、非公知公用的符号和术语。

关键词在摘要内容后另起一行标明，一般3～5个，之间用分号分开。关键词是为了便于做文献索引和检索工作而从论文中选取出来用以表示全文主题内容信息的单词或术语，应体现论文特色，具有语义性，在论文中有明确出处。应尽量采用《汉语主题词表》或各专业主题词表提供的规范词。
=== Abstract
Abstract内容与中文摘要相对应。一般不少于300个英文实词，篇幅以一页为宜。如需要，字数可以略多。
=== 目录
学位论文应有目录，另起页。目录是论文各章节标题的顺序列表，附有相应的起始页码（见附件7）。
=== 图和表清单（如有）
论文中如图表较多，可以分别列出清单置于目录页之后。图的清单应有序号、图题目和页码。表的清单应有序号、表题目和页码（见附件8）。
=== 正文
正文是学位论文的主体部分，每一章应另起页。一般包括以下几个方面：

*引言或绪言(第一章)：*包括研究的目的和意义，问题的提出，选题的背景，文献综述，研究方法，论文结构安排等。

*具体章节：*本部分是论文作者的研究内容，是论文的核心。各章之间互相关联，符合逻辑顺序。

*引文标注：*论文中引用的文献的标注方法遵照GB/T 7714-2005《文后参考文献著录规则》，可采用顺序编码制，也可采用著者-出版年制，但全文必须统一。

*注释：*当论文中的字、词或短语，需要进一步加以说明，而又没有具体文献来源时，用注释。注释一般在社会科学中用的较多。

由于论文篇幅较长，建议采用文中编号加当页“脚注”的方式。最好不采用文中编号加“尾注”。涉及参考文献的注释同正文加注。

*结论(最后一章)：*是学位论文最终和总体的结论，应明确、精练、完整、准确，不是正文中各段的小结的简单重复。论文的结论应包括论文的核心观点，着重阐述作者的创造性工作及所取得的研究成果在本学术领域的地位、作用和意义，交代研究工作的局限，提出未来工作的意见或建议。

学位论文字数：建议博士学位论文一般不少于5万字，硕士学位论文一般不少于3万字。在保证学位论文质量的前提下，各学科根据学科特点可自行规定论文字数。
=== 致谢
致谢是作者对该文章的形成作过贡献的组织或个人予以感谢的文字记载，语言要诚恳、恰当、简短。包括国家科学基金，资助研究工作的奖学金基金、合同单位、资助或支持的企业、组织或个人；协助完成研究工作和提供便利条件的组织或个人；在研究工作中提出建议和提供帮助的人；给予转载和引用权的资料、图片、文献、研究和调查的所有者；其他应感谢的组织和个人。
=== 参考文献
为了反映论文的科学依据和作者尊重他人研究成果的严肃态度以及向读者提供有关信息的出处，应列出参考文献表。参考文献表是文中引用的有具体文字来源的文献集合，其著录项目和著录格式遵照GB/T 7714-2005《文后参考文献著录规则》的规定执行。参考文献表中列出的一般应限于作者直接阅读过被引用的、发表在正式出版物上的文献。私人通信和未公开发表的资料，一般不宜列入参考文献，可紧跟在引用的内容之后注释或标注在当页的下方。
=== 附录
有些材料编入文章主体会有损于编排的条理性和逻辑性，或有碍于文章结构的紧凑和突出主题思想等，可将这些材料作为附录编排于全文的末尾。

== 书写要求
=== 文字、标点符号和数字
学位论文应用汉字书写。

汉字的使用应严格执行国家的有关规定，除特殊需要外，不得使用已废除的繁体字、异体字等不规范汉字。标点符号的用法应该以GB/T 15834—1995《标点符号用法》为准。数字用法应该以GB/T 15835—1995《出版物上数字用法的规定》为准。
=== 密级标注
标注同中文封面密级要求(具体标注见1.1)。
文献保密期限的确定、变更或解密应按照有关的国家保密规定及学校保密规定执行。
=== 章、节（层次标题）	
论文正文可以根据需要划分为不同数量的章、节，章、节的划分，建议参照CY/T 35-2001《科技书刊的章节编号方法》。章、节标题要简短、明确，同一层次的标题应尽可能“排比”，即词(或词组)类型相同(或相近)，意义相关，语气一致。

多层次标题用阿拉伯数字连续编号；不同层次的数字之间用小圆点“．”相隔，末位数字后面不加点号，如“3.1.2”； 一级节标题的序号居中起排，其他多层次标题的序号左顶格起排，与标题间隔1个字距。 

例如：

第一章 ××××（各章标题，居中）

1.1 ××××（一级节标题，居中）

1.1.1 ××××（二级节标题，左对齐）
=== 页眉和页码
页眉从第一章开始到论文最后一页均需设置。正文页眉内容：印制的论文，奇数页居中对齐为“中国地质大学□” （□填写内容按照学生类别选择如下：博士学位论文、同等学力博士学位论文、硕士学位论文、硕士专业学位论文(全日制)、硕士专业学位论文(非全日制）、同等学力硕士学位论文)；偶数页居中对齐为“作者姓名：论文题目”。

页码在外侧，页码从第一章(引言)开始按阿拉伯数字(1，2，3，……)连续编排。打印字号为5号宋体，页眉之下有一下划线。页眉格式见附件9。
=== 有关图、表、表达式
论文中图、表、表达式应注明出处(如有)，自制的图、表应说明资料、数据来源。
==== 图
图包括曲线图、构造图、示意图、框图、流程图、记录图、地图、照片等。

图要精选，应具有自明性，切忌与表及文字表述重复。

图要清楚，但坐标比例不要过分放大，同一图上不同曲线的点要分别用不同形状的标识符标出。图中的术语、符号、单位等应与正文表述中所用一致。图在文中的布局要合理，一般随文编排，先见文字后见图。

图序号与图题目：图序号即图的编号，由“图”和从“1”开始的阿拉伯数字组成，图较多时，可分章编号。如第三章第2个图的图序号为“图3.2”；图题目即图的名称，应简明，置于图序号之后，图序号和图题目之间空1个字距，居中置于图的下方。例如： 

例如：@fig:test1 非线性构形状态转移过程示意图  

#figure(
  image("images/示意图1.png", width: 80%),
  caption: [非线性构形状态转移过程示意图],
) <test1>
==== 表
表应有自明性。表中参数应标明量和单位的符号。表一般随文排，先见相应文字，后见表。

表序号与表题目：表序号即表的编号，由“表”和从“1”开始的阿拉伯数字组成，表较多时，可分章编号，如第三章第1个表的表序号为“表3.1”；表题目即表的名称，应简明，置于表序号之后，表序号和表题目之间空1个字距，居中置于表的上方。例如：

#align(center)[
  #figure(
    table(
      align: center + horizon,
      columns: 7,
      rows: 6,
      table.cell(rowspan: 2)[$x_1(m)$], 
      table.cell(colspan: 3)[$F_x$], table.cell(colspan: 3)[$x_2$], 
      [均值（N）], [标准差（N）], [变异系数], [均值（m）], [标准差（m）], [变异系数],
      [0.000000], [0.000000], [0.000000], [0.000000], [0.000000], [0.000000], [0.000000],
      [0.000100], [206.006806], [150.245905], [0.729325], [0.000024], [0.000013], [0.541667],
      [], [], [], [], [], [], [],
      [], [], [], [], [], [], [],
    ),
    caption: [常规表],
  ) <test2>
]

表的编排，一般是内容和测试项目由左至右横读，数据依序竖读。
表的编排建议采用国际通用的三线表。
如某表需要转页接排时，在随后的各页上应重复表序号。表序号后跟表题目(可省略)和“(续)”，居中置于表上方，续表均应重复表头。 
==== 表达式
表达式主要指数字表达式，也包括文字表达式。表达式需另行起排，并缩格书写，与周围文字留足够的空间区分开。如有两个以上的表达式，应用从“1”开始的阿拉伯数字进行编号，并将编号置于圆括号内。表达式的编号右端对齐，表达式与编号之间可用“…”连接。表达式较多时，可分章编号。如第三章第2个表达式：

当广义控制截面具有式（3.2）的广义本构关系时，可定义如下的截面示性数
// $ 
//   Phi paren.l #sym.Theta paren.r = brace.l 
// $
// 
较长的表达式需要转行时，应尽可能在“＝”处回行，或者在“＋”、“－”、“×”、“/”等符号处回行，公式中分数线的横线，其长度应等于或略大于分子和分母中较长的一方。如正文中书写分数，应尽量将其高度降低为一行。如将分数线书写为“/”，将根号改为负指数。
=== 参考文献
参考文献表的标注方法可采用顺序编码制，也可采用著者-出版年制。建议参照《文后参考文献著录规则》(GB/T 7714－2005)的要求书写参考文献，见附件10所示。

顺序编码制：参考文献表可按正文中引用的文献出现的先后顺序连续编码，并将序号置于正文中引用参考文献的部位方括号中(上标)。

引用单篇、一处引用多篇、多次引用同一篇(方括号外标引文页码)文献示例：

……的控制[235]；……的思想[236]。裴伟[248,83]……，…的研究[256-257]。……产生的结果”[320]198。……和目标[320]345。

著者-出版年制：参考文献表引用的文献按文种集中，可分为中文、日文、西文、俄文、其他文种5部分。中文参考文献在前，外文参考文献在后，按著者字顺和出版年排序。中文参考文献(含中译文献)可以按汉语拼音字顺排列，也可按笔画笔顺排列。外文参考文献表可以按著(作)者姓氏字母顺序排序。

示例：

……in the scences（Crane 1972）, ……by Stieg(1981)

参考文献：

CRANE D。1972. Invisible college[M]. Chicago: Univ. of Chicago Press.

Stieg M F. 1981. The …… histirians[J].College and Research Libraries, 42(6):549-560.

引用单篇、多著者、同一著者同年不同文献和多次引用同一文献(括号外上标引文页码)示例：

……的共识(张忠智，1997)，……(刘毅 等，1990)，……的方针”(裴丽生，1981a)。……更好的问题(裴丽生 等，1981b)。……的结果”(李伟，1996)1194，……和目标”(李伟，1996)354。

参考文献的作者不超过3位时，全部列出；超过3位时，只列前3位，后面加“，等”或相应的外文；作者姓名之间用“，”分开。

// 正式文档不使用仿宋字体，随这里用宋体替代
*几种主要参考文献著录格式如下：*

*专（译）著:* [序号] 作者.书名[文献类型标志].（译者，译）.出版地：出版者，出版年：起-止页码.

*连续出版物:* [序号] 作者.文题[文献类型标志].刊名，年，卷号（期号）：起-止页码.

*学 位 论 文*：[序号] 姓名.文题[文献类型标志].授予单位所在地：授予单位，授予年.

*专      利：*[序号] 申请者.专利名：国名，专利号[文献类型标志].公告日期.

*技 术 标 准：*[序号] 发布单位.技术标准代号.技术标准名称.出版地：出版者，出版日期.

*电子文献：*作者.题名［文献类型标志/文献载体标志］.出版地：出版者，出版年［引用日期］.获取和访问路径.

=== 量和单位

论文中使用的有关量和单位要执行GB 3100～3102—1993(国家技术监督局1993-12-27发布，1994-07-01实施，eqv. ISO 1000:1992)有关量和单位的规定。量的符号一般为单个拉丁字母或希腊字母，并一律采用斜体(pH例外)。

为区别不同情况，可在量符号上附加角标。

在表达量值时，在公式、图、表和文字叙述中，一律使用单位的国际符号，且用正体。单位符号与数值间要留适当间隙。

== 排版及印刷要求
=== 纸张要求及页面设置
#align(center)[
  #set par(first-line-indent: 0em)
  #figure(
    table(
      align: (center + horizon, left),
      columns: 2,
      rows: 5,
      table.header(
        [ ], [*排版要求*],
      ),
      
      [纸  张], [A4(210×297)，幅面白色],
      [页面设置], [上、下3cm，左、右3cm，页眉2.5cm、页脚2.0cm，装订线0cm],
      [页  眉], [宋体10.5磅(或五号)居中
      
      Abstract部分用Times New Roman字体10.5磅(或五号)],
      [页  码], [宋体10.5磅(或五号)]
    ),
    caption: [纸张规格和页面设置要求],
  ) <纸张>
]

=== 中文封面排版要求 
中文封面已有固定版式，见附件11所示，只须提供有关内容。
#align(center)[
  #set par(first-line-indent: 0em)
  #figure(
    table(
      align: (center + horizon, left + horizon),
      columns: 2,
      rows: 9,
      [ ], [*排版要求*],
      [博士/硕士学位论文、硕士专业学位论文（全日制）/非全日制], [宋体26磅(或一号)加粗],
      [论文题目], [黑体22磅(或二号)加粗居中（可分两行），单倍行距],
      [学  号], [Times New Roman体16磅(或三号)加粗],
      [论文作者], [宋体16磅(或三号) 加粗],
      [学科专业/企业导师], [宋体16磅(或三号) 加粗],
      [指导教师], [宋体16磅(或三号) 加粗],
      [培养单位], [宋体16磅(或三号) 加粗],
      [日  期], [宋体16磅(或三号)汉字居中，不用阿拉伯数字]
    ),
    caption: [中文封面排版要求],
  ) <cover>
]

=== 书脊排版要求
论文封面的书脊用仿宋，上方写题目，中间写作者姓名，下方写“中国地质大学（武汉）”。
=== 中文题名页排版要求（见附件1）
#align(center)[
  #set par(first-line-indent: 0em)
  #figure(
    table(
      align: (center + horizon, left + horizon),
      columns: 2,
      rows: 9,
      [ ], [*排版要求*],
      [学校代码], [宋体16磅(或三号)],
      [研究生学号], [宋体16磅(或三号)居中],
      [中国地质大学博士/硕士学位论文、硕
      士专业学位论文（全日制）/非全日制], [宋体26磅(或一号)加粗 ],
      [论文题目], [黑体22磅(或二号)加粗居中（可分两行），单倍行距],
      [学  号], [Times New Roman体16磅(或三号) ],
      [论文作者], [宋体16磅(或三号) ],
      [指导教师/企业导师], [宋体16磅(或三号) ],
      [学科专业], [宋体16磅(或三号) ],
      [培养单位], [宋体16磅(或三号) ],
      [日  期], [宋体16磅(或三号)汉字居中，不用阿拉伯数字],
    ),
    caption: [中文题名页排版要求],
  ) <titlepage>
]
=== 英文题名页排版要求（见附件2）
#align(center)[
  #set par(first-line-indent: 0em)
  #figure(
    table(
      align: (center + horizon, left + horizon),
      columns: 2,
      rows: 5,
      [ ], [*排版要求*],
      [A Dissertation Submitted……], [Times New Roman字体16磅(或三号)],
      [Title], [Times New Roman字体22磅(或二号) 加粗居中，单倍行距],
      [Ph.D. Candidate：], [Times New Roman字体16磅(或三号)居中，单倍行距],
      [Major：], [Times New Roman字体16磅(或三号)居中，单倍行距],
      [Supervisor：], [Times New Roman字体16磅(或三号)居中],
      [China Universiti of Geoscience
      
      Wuhan 430074P.R. China], [Times New Roman字体16磅(或三号)居中],
    ),
    caption: [英文题名页排版要求],
  ) <titlepage-en>
]
=== 中、英文摘要排版要求
#align(center)[
  #set par(first-line-indent: 0em)
  #figure(
    table(
      align: (center + horizon, left + horizon),
      columns: 3,
      rows: 4,
      [ ], [*中文摘要排版要求*],[*英文摘要排版要求*],
      [标题], [摘要:黑体18磅(或小二)加粗居中，单倍行距], [Abstract: Times New Roman字体18磅(或小二)加粗居中，单倍行距],
      [段落文字], [宋体12磅(或小四) 固定值行距20磅，段前段后0磅], [Times New Roman字体12磅(或小四) 固定值行距20磅，段前段后0磅],
      [关键词], [“关键词”三字加粗 宋体12磅(或小四)], [“Key Words”两词加粗 Times New Roman 字体12磅(或小四)]
      
    ),
    caption: [中、英文摘要排版要求],
  ) <abstract>
]

=== 目录排版要求（见附件7）
#align(center)[
  #set par(first-line-indent: 0em)
  #figure(
    table(
      align: (center + horizon, left + horizon),
      columns: 3,
      rows: 5,
      [ ], [*示例*],[*排版要求*],
      [标题], [目录], [黑体16磅(或三号)加粗居中，单倍行距],
      [各章目录], [第一章 格式要求×××], [宋体14磅(或四号), 固定值行距20磅，两端对齐，页码右对齐],
      [一级节标题
      
      目录], [1.5 ×××], [宋体12磅(或小四)，固定值行距20磅，两端对齐，页码右对齐，左缩进1个汉字符],
      [二级节标题
      
      目录], [1.5.1 ×××], [宋体12磅(或小四)，固定值行距20磅，两端对齐，页码右对齐，左缩进2个汉字符]
      
    ),
    caption: [目录排版要求],
  ) <content>
]

=== 正文排版要求
#align(center)[
  #set par(first-line-indent: 0em)
  #figure(
    table(
      align: (center + horizon, left + horizon),
      columns: 3,
      rows: 8,
      [ ], align(center)[*示例*],[*排版要求*],
      [各章标题], [第一章 ×××], [黑体16磅(或三号)加粗居中，单倍行距，上下空2行，章序号与章题目间空一个汉字符],
      [一级节标题], [1.1 ×××], [黑体14磅(或四号)加粗居中，单倍行距，上下空1行，序号与题名之间空一个汉字符],
      [二级节标题], [1.1.1 ×××], [黑体12磅(或小四)居左，单倍行距，上下空1行，序号与题名之间空一个汉字符。 ],
      [正文段落文字], [×××××××××××
      
      ××××××××××××], [宋体12磅(或小四)，英文用Times New Roman字体12磅(或小四)，两端对齐书写，段落首行左缩进2个汉字符。固定值行距20磅(段落中有数学表达式时，可根据表达需要设置该段的行距)，段前0磅，段后0磅。],
      [图序号、图名], [图2.1 ×××], [置于图的下方，宋体10.5磅(或五号)居中，单倍行距，图序号与图题目文字之间空一个汉字符宽度。],
      [表序号、表名], [表3.1 ×××], [置于表的上方，宋体10.5磅(或五号)居中，单倍行距，表序号与表题目文字之间空一个汉字符宽度。],
      [表达式], [……（3.2）], [序号加圆括号，Times New Roman10.5磅(或五号)，右对齐。],
      
    ),
    caption: [正文排版要求],
  ) <text>
]

=== 其他部分排版要求
#align(center)[
  #set par(first-line-indent: 0em)
  #figure(
    table(
      align: (center + horizon, left + horizon),
      columns: 2,
      rows: 5,
      [ ], align(center)[*排版要求*],
      [作者简介], [标题要求同各章标题，正文部分宋体12磅(或小四)，行距20磅，段前段后0磅。],
      [致谢], [标题要求同各章标题，正文部分宋体12磅(或小四)，行距20磅，段前段后0磅。],
      [参考文献], [标题要求同各章标题，正文部分：宋体12磅（或小四，英文用Times New Roman字体12磅），行距20磅，段前段后0磅。],
      [附录], [标题要求同各章标题，正文部分：宋体12磅（英文用Times New Roman字体12磅），两端对齐书写，段落首行左缩进2个汉字符。行距20磅（段落中有数学表达式时，可根据表达需要设置该段的行距），段前0磅，段后0磅。],
  
    ),
    caption: [其他部分排版要求]
  ) <others>
]

=== 论文印刷及装订要求
论文自中文摘要起双面印刷，之前部分单面印刷。如果论文因页码过少而不能印刷书脊时，可以单面印刷。

根据论文存档要求，论文必须用线装或热胶装订，不能使用金属钉装订。


// 中英双语参考文献
// 默认使用 gb-7714-2015-numeric 样式
#bilingual-bibliography(full: false, style: "gb-t-7714-2005-numeric-cug.csl")

// 致谢
#acknowledgement[
  感谢 Typst 非官方中文交流群的热心大佬的帮助 (797942860)，感谢 #link("https://github.com/nju-lug/modern-nju-thesis")[modern-nju-thesis]、#link("https://github.com/sysu/better-thesis")[better-thesis]、#link("https://github.com/hitszosa/universal-hit-thesis")[HIT-Thesis-Typst] 模板提供的代码思路，感谢 #link("https://gist.github.com/csimide")[csimide] 和 #link("https://github.com/OrangeX4")[OrangeX4] 提供的中英双语参考文献实现.
]

// 附录
// #show: appendix

// = 附录

// == 附录子标题

// === 附录子子标题

// 附录内容，这里也可以加入图片，例如@fig:appendix-img。

// #figure(
//   image("images/nju-emblem.svg", width: 20%),
//   caption: [图片测试],
// ) <appendix-img>


// // 正文结束标志，不可缺少
// // 这里放在附录后面，使得页码能正确计数
#mainmatter-end()